events {
    worker_connections  16;
}

http {
    server {
        server_name  localhost;
        listen       80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            proxy_pass http://host.docker.internal:3000/;
        }
        location /api/ {
            proxy_pass http://host.docker.internal:8080/api/;
        }
    }
}
